.workpad{
  width: 1000px;
  margin: 5px auto;
  border: 1px solid #888;
  padding: 10px;
  min-height: 800px;
  box-shadow: 0 0 16px rgba(0,0,0,.2);

  .item {

    .maindata {

      .content{
        min-height: 20px;
      }
    }

    .children{
      padding-left: 20px;
    }

  }


}

.workpad-editArea{
  position: absolute;
}
.workpad-editArea > textarea{
  width: 100%;
  height: 100%;
  resize: none;
  outline: 0;
//  border: 0;
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  word-wrap: break-word;
}